<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_alAffiche"
            android:icon="@drawable/affiche"
            android:title="A l'affiche" />
        <item
            android:id="@+id/nav_prochainement"
            android:icon="@drawable/next"
            android:title="Prochainement" />
        <item
            android:id="@+id/nav_evennements"
            android:icon="@drawable/calendar"
            android:title="Evènements" />

        <item
            android:id="@+id/nav_preferences"
            android:icon="@drawable/ic_menu_manage"
            android:title="Préférences" />
    </group>

</menu>
